{
  "name": "Cuentas Claras",
  "short_name": "Cuentas",
  "description": "Divide la cuenta del restaurante facilmente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafa",
  "theme_color": "#3d9991",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Cuentas Claras Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
